--2025-09-22 10:03:10--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKZTkCNpIxMFajjiDhc0bE9NxY0FFKsgey6g
Résolution de encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)… 2a00:1450:4007:813::200e, 142.250.178.142
Connexion à encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|2a00:1450:4007:813::200e|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 4379 (4,3K) [image/jpeg]
Sauvegarde en : « images?q=tbn:ANd9GcTKZTkCNpIxMFajjiDhc0bE9NxY0FFKsgey6g »

          images?q=   0%[                    ]       0  --.-KB/s               images?q=tbn:ANd9Gc 100%[===================>]   4,28K  --.-KB/s    ds 0s      

2025-09-22 10:03:10 (23,2 MB/s) — « images?q=tbn:ANd9GcTKZTkCNpIxMFajjiDhc0bE9NxY0FFKsgey6g » sauvegardé [4379/4379]

